<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Sito</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #113;
  overflow-x: hidden;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  border: 2px solid black;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

ul#menu li {
  display:inline;
  padding: 10px;
  text-decoration: none;
  background-color: #eee;
}

ul#menu li:hover {
  background-color: #ddd;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="./pag1.html">Link 1</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="header">
   <ul id="menu">
    <li> <a href="./home.html"> Home </a> </li>
    <li> <a href="./contatti.html"> Contatti </a> </li>
  </ul>

</div>

<div class="content">
  <h2>Intro</h2>

  {% if frontPage %}
    <ul>
    {% for post in frontPage %}
        <h2>{{post.title}}</h2>
        <p>{{post.body_text}}</p>
    {% endfor %}
    </ul>

{% else %}
    <p>No polls are available.</p>
{% endif %}

</div>

</body>
</html>
